<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity"
    android:background="@color/black">

    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/falcon"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="100"
        app:regular_variance="200"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:rectangle_width="15dp"
        app:rectangle_height="2dp"
        app:animationGenerators="@array/BallWaveAnimations"
        app:side_to_side_min_duration="1000"
        app:side_to_side_max_duration="2000"
        app:side_to_side_direction="downToUp"
        app:shake_variance="5dp"
        app:shake_direction="vertical"
        />



</android.support.constraint.ConstraintLayout>