<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.constraint.Guideline
        android:id="@+id/guidline_3_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <LinearLayout
        android:id="@+id/linear_item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yerevan"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp" />

        <TextView
            android:id="@+id/txt_item_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armenia"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidline_3_4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_item_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:text="222"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_48sp"
        app:layout_constraintBottom_toBottomOf="@id/linear_item_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_item_icon"
        app:layout_constraintTop_toTopOf="@id/linear_item_location" />

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/txt_item_temp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/guidline_3_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:id="@+id/linear_item_details">

        <TextView
            android:id="@+id/txt_item_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity|"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />
        <TextView
            android:id="@+id/txt_item_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind|"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />
        <TextView
            android:id="@+id/txt_item_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed|"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/txt_item_temp"
        app:layout_constraintTop_toTopOf="@id/linear_item_details"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"
        android:text="34/21"
        android:id = "@+id/txt_item_temp_min_max"/>
</android.support.constraint.ConstraintLayout>